<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun Website Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      footer {
        text-align: center;
        margin-top: 2em;
      }
      .project-list {
        list-style-type: none;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .project-list li {
        margin: 1em 0;
      }
      .project-list a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Fun Website Projects</h1>
    <ul class="project-list">
      <!-- Add your projects here -->
      <li><a href="multiwindowTracking/index.html">Multiwindow Tracking</a></li>
      <li><a href="svgLines/index.html">SVG Lines</a></li>
      <!-- More projects to come... -->
    </ul>
    <footer>
      <a href="https://github.com/tomz197/FunStuff" target="_blank"
        >View on GitHub</a
      >
    </footer>
  </body>
</html>
